<!DOCTYPE html>
<html class="mdc-typography">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go to JeffChenSEO.com for your Jeff Chen Info</title>
    <link
            rel="stylesheet"
            href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1 class="mdc-typography--display1" style="font-weight: bold;">Interested
        in finding out who is the best
        Jeff Chen?</h1>

    <div class="jumbotron"
         style="background: url('https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-928248191884/media/jeff-chen-seo-bg-original.jpg') no-repeat center center;
     padding: 150px;
     margin-bottom: 10px;
     background-size: cover">
    </div>

    <p>Go to <a href="https://www.jeffchenseo.com">www.JeffChenSEO.com</a> for
        all your Jeff Chen needs!</p>

    <p>On Jeff Chen SEO, you can:</p>
    <ul>
        <li>Vote for your favorite Jeff Chens</li>
        <li>Search for your specific Jeff Chen</li>
        <li>Add new Jeff Chens</li>
        <li>Share Jeff Chen profiles with your friends!</li>
    </ul>
</div>
</body>
</html>

